{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red47\green115\blue157;\red53\green118\blue190;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
"Prelude and Action" Kevin MacLeod (incompetech.com) \cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
Licensed under Creative Commons: By Attribution 3.0\cf0 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
http://creativecommons.org/licenses/by/3.0/\cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720

\b\fs20 \cf2 \expnd0\expndtw0\kerning0
Prelude and Action
\b0 \expnd0\expndtw0\kerning0
 by Kevin MacLeod is licensed under {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by/3.0/deed.en_US"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
CC Attribution 3.0}}.\
\

\b \expnd0\expndtw0\kerning0
Direct Link: {\field{\*\fldinst{HYPERLINK "http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100887"}}{\fldrslt 
\b0 \cf3 \expnd0\expndtw0\kerning0
http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100887}}
\b0 \expnd0\expndtw0\kerning0
.\
\
ISRC: USUAN1100887\
\'a9 2011 Kevin MacLeod}